---
###-----------------------------------------Netdata_Global_Config----------------------------------------------
master_node_ip: 192.168.1.11

compute_01_ip: 192.168.1.12

compute_02_ip: 192.168.1.13

###-----------------------------------------Version Repository----------------------------------------------
opennebula_version: 5.9
