---
###-----------------------------------------Netdata_Global_Config----------------------------------------------
master_node_ip: 192.168.1.6

compute_01_ip: 192.168.1.5

compute_02_ip: 192.168.1.8


###-----------------------------------------Version Repository------------------------------------------------
opennebula_version: "5.10"


###-----------------------------------------Set Hosts---------------------------------------------------------
one_hosts:
  - host: onemaster-01
    ip: 192.168.1.6
  - host: compute-01
    ip: 192.168.1.5
